.container{
  padding: 20px;
  height: 50%;
  min-width: 350px;
}
.card{
  width: 100%;
}
mat-card-header{
  margin-bottom: 10px;
}
mat-card-actions{
  justify-content: center;
}
.heading-part {
  margin-bottom: 20px;
  margin-top: 20px;
}
.heading-part h1 {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
}
.icon{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.material-symbols-outlined {
  font-size: 45px;
  transition: 0.3s;
  cursor: pointer;
}
.material-symbols-outlined:hover{
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
}
.material-symbols-outlined:active{
  background-color: rgb(215, 215, 215);
}
.spinner{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.dark{
  background-color: rgb(43, 43, 43);
  color: white;
}
.dark2{
  background-color: rgb(31, 31, 31);
}
.dark3{
  color: white;
}
.info{
  margin-top: 70px;
}
.info-button{
  width: 50%;
  height: 100px;
  padding-top: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.material-symbols-outlined{
  margin-top: 10px;
}
@media (max-height: 840px) {
  .info{
    margin-top: 0px;
  }
  .container{
    margin-top: -20px;
  }
}
@media (max-width: 1600px) {
  .card{
    width: 70%;
  }
  .info{
    width: 70%;
  }
  .icon{
    width: 70%;
    margin-bottom: 5px;
  }

}

